.Board {
    height: 450px;
    width: 450px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
  }


  #start-button {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100px;
    height: 50px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    margin-right: 5px;
  }

  #score-board {
    margin-left: 5px;
    width: 100px;
    height: 50px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
  }

  #move-counter {
    font-size: 20px;
    font-weight: bold;
    user-select: none;
  }

  .Card{
    flex: 1;
    margin:30px;
    padding: 15px;
    text-align: center;
    transition: transform .2s;
    transform-style: preserve-3d;
    user-select: none;
  }

  .Card:hover{
    cursor: pointer;
  }

  .Card:active{
    transform: rotateY(180deg);
  }

  .Card img{
    width: 100px;
    height: 100px;
    display: block;
    border: 2px solid black;
  }
  
  #card0 {
    grid-column: 1/span 1;
    grid-row: 1;
  }

  #card1 {
    grid-column: 2/span 1;
    grid-row: 21;
  }

  #card2 {
    grid-column: 3/span 1;
    grid-row: 1;
  }

  #card3 {
    grid-column: 4/span 1;
    grid-row: 1;
  }

  #card4 {
    grid-column: 1/span 1;
    grid-row: 2;
  }

  #card5 {
    grid-column: 2/span 1;
    grid-row: 2;
  }

  #card6 {
    grid-column: 3/span 1;
    grid-row: 2;
  }

  #card7 {
    grid-column: 4/span 1;
    grid-row: 2;
  }

  #card8 {
    grid-column: 1/span 1;
    grid-row: 3;
  }

  #card9 {
    grid-column: 2/span 1;
    grid-row: 3;
  }

  #card10 {
    grid-column: 3/span 1;
    grid-row: 3;
  }

  #card11 {
    grid-column: 4/span 1;
    grid-row: 3;
  }

  #card12 {
    grid-column: 1/span 1;
    grid-row: 4;
  }

  #card13 {
    grid-column: 2/span 1;
    grid-row: 4;
  }

  #card14 {
    grid-column: 3/span 1;
    grid-row: 4;
  }

  #card15 {
    grid-column: 4/span 1;
    grid-row: 4;
  }


